Running tests with N=250000Insert random numbers in order. Remove randomly.

vector10.0293s
deque13.7018s
list1568.19s
Insert random numbers in order with lower_bound. Remove randomly.

vector5.39956s
deque4.99168s
list2163.16s
Insert numbers in beginning, remove from beginning.

vector10.9696s
deque0.001897s
list0.009645s
Insert numbers in beginning, remove from end.

vector5.4574s
deque0.001869s
list0.009581s
Insert numbers at end, remove from end.

vector0.001926s
deque0.001905s
list0.009581s
Insert numbers at end, remove from beginning.

vector5.51479s
deque0.001927s
list0.009577s
